<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nextedloop</title>
    <style>
        p,#demo1,#demo2{
            font-size:30px;
            margin: 30px;
            padding: 20px;
            margin-top: 0px;
            border: 1px dotted black;
        }
        p{
            color: blue;
            text-align: left;
        }
        #demo1{
            text-align: center;
            color: red;
        }
        #demo2{
            text-align: right;
            color: green;
        }
        h5{
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h5>Left</h5>
                <p id="demo"></p>
            </div>
            <div class="col-sm-4">
                <h5>Center</h5>
                <p id="demo1"></p>
            </div>
            <div class="col-sm-4">
                <h5>Right</h5>
                <p id="demo2"></p>
            </div>
        </div>
    </div>
    <script src="nestedloop.js"></script>
</body>
</html>